# Tienda

./: Tienda.sln
Tienda/: Program.cs  Tienda.csproj
Tienda/Areas/Admin/Controllers/: CategoriaController.cs  HomeController.cs  ProductosController.cs
Tienda/Areas/Admin/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProductoRepository.cs  ProductoRepository.cs
Tienda/Areas/Admin/Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Tienda/Areas/Admin/ViewModels/: CategoriaViewModel.cs  ProductosViewModels.cs
Tienda/Areas/Admin/Views/Categoria/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Tienda/Areas/Admin/Views/Home/: Index.cshtml
Tienda/Areas/Admin/Views/Productos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Tienda/Areas/Public/Controllers/: HomeController.cs  ProductoController.cs  ProductosController.cs
Tienda/Areas/Public/Views/Home/: Index.cshtml
Tienda/Areas/Public/Views/Producto/: Index.cshtml
Tienda/Areas/Public/Views/Shared/: _LayoutPublic.cshtml
Tienda/Controllers/: CategoriaController.cs  HomeController.cs  ProductosController.cs
Tienda/Models/: Categoria.cs  Producto.cs  TiendadbContext.cs
Tienda/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProductoRepository.cs  ProductoRepository.cs
Tienda/Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Tienda/ViewModels/: CategoriaViewModel.cs  ProductosViewModels.cs
Tienda/Views/Categoria/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Tienda/Views/Productos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Tienda/Views/Shared/: _Layout.cshtml
